{% extends "index.html" %}

{% block title %}{{ user.username }}'s Profile - Community Blog{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="{{ url_for('static', filename='images/' + user.img) }}" alt="Profile Picture" class="img-fluid rounded-circle mb-3">
            <h1>{{ user.username }}</h1>
            <p>Email: {{ user.email }}</p>
            <p>Bio: {{ user.bio }}</p>
            <p>Followers: {{ user.followers.count() }} | Following: {{ user.followed.count() }}</p>
            {% if current_user.is_authenticated %}
                {% if current_user != user %}
                    {% if current_user.is_following(user) %}
                        <a href="{{ url_for('unfollow', username=user.username) }}" class="btn btn-secondary">Unfollow</a>
                    {% else %}
                        <a href="{{ url_for('follow', username=user.username) }}" class="btn btn-primary">Follow</a>
                    {% endif %}
                    <a href="{{ url_for('conversation', username=user.username) }}" class="btn btn-primary">Message</a>
                {% endif %}
            {% endif %}
        </div>
        <div class="col-md-8">
            {% if current_user == user %}
            <h2 class="my-4">Edit Profile</h2>
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control form-control-lg" if not form.username.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.bio.label(class="form-control-label") }}
                    {{ form.bio(class="form-control form-control-lg" if not form.bio.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.bio.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.bio.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.picture.label(class="form-control-label") }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.picture.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mt-2">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
            {% endif %}
            <h2 class="my-4">Posts by {{ user.username }}</h2>
            <ul class="list-group">
                {% for post in posts.items %}
                    <li class="list-group-item mb-3 d-flex">
                        <img class="mr-3 rounded-circle" src="{{ url_for('static', filename='images/' + post.author.img) }}" alt="{{ post.author.username }}" width="64" height="64" class="img-fluid rounded-circle mb-3">
                        <div>
                            <h3>{{ post.title }}</h3>
                            <p>{{ post.content }}</p>
                            <small class="text-muted">Posted on {{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if posts.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('about', username=user.username, page=posts.prev_num) }}">Previous</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                    {% endif %}
                    {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == posts.page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('about', username=user.username, page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    {% if posts.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('about', username=user.username, page=posts.next_num) }}">Next</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
