{% extends 'index.html' %}

{% block content %}
<div class="container my-5">
    <form method="POST">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Dare to Write a Post</legend>
            
            <div class="form-group">
                {{ form.title.label(class="form-control-label") }}
                {{ form.title(class="form-control form-control-lg" if not form.title.errors else "form-control form-control-lg is-invalid") }}
                {% if form.title.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.title.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.content.label(class="form-control-label") }}
                {{ form.content(class="form-control form-control-lg" if not form.content.errors else "form-control form-control-lg is-invalid") }}
                {% if form.content.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info btn-lg btn-block") }}
        </div>        
    </form>
    <hr>
    <ul class="list-unstyled mt-4">
        {% for post in posts.items %}
            <li class="media mb-4 p-3 border rounded">
                <img class="mr-3 rounded-circle" src="{{ url_for('static', filename='images/' + post.author.img) }}" alt="{{ post.author.username }}" width="64" height="64" class="img-fluid rounded-circle mb-3">
                <div class="media-body">
                    <h3 class="mt-0 mb-1">{{ post.title }}</h3>
                    <p>{{ post.content }}</p>
                    <small class="text-muted">Post by <a href="{{ url_for('about', username=post.author.username) }}">{{ post.author.username }}</a> at {{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                    
                    {% if post.author == current_user %}
                        <div class="mt-2">
                            <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-secondary btn-sm">Edit</a>
                            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if posts.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('home', page=posts.prev_num) }}">Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
            {% endif %}
            {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    {% if page_num == posts.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('home', page=page_num) }}">{{ page_num }}</a>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('home', page=posts.next_num) }}">Next</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
