{% extends 'index.html' %}

{% block content %}
<div class="container my-5">
    <div class="content-section">
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Login</legend>
                <div class="form-group mb-2">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg" if not form.email.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mb-2">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control form-control-lg" if not form.password.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-check mb-2">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset>
            <div class="form-group mt-2">
                {{ form.submit(class="btn btn-outline-info btn-block") }}
            </div>
            <div class="form-group mt-2">
                <small class="text-muted">
                    <a href="{{ url_for('reset_password_request') }}">Forgot Password?</a>
                </small>
            </div>
        </form>
    </div>
    <div class="border-top pt-3 mt-3">
        <small class="text-muted">
            Need an account? <a href="{{ url_for('register') }}">Sign up</a>
        </small>
    </div>
    <div class="border-top pt-3 mt-3">
        <small class="text-muted">
            Haven't received your confirmation email? 
            <a href="{{ url_for('resend_confirmation') }}">Resend Confirmation Email</a>
        </small>
    </div>
</div>
{% endblock %}
