{% extends 'index.html' %}

{% block content %}
<div class="container my-5">
    <div class="content-section">
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                <div class="form-group mb-2">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control form-control-lg" if not form.username.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mb-2">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg" if not form.email.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mb-2">
                    {{ form.password.label(class="form-control-label") }}
                    {{ form.password(class="form-control form-control-lg" if not form.password.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mb-2">
                    {{ form.confirm_password.label(class="form-control-label") }}
                    {{ form.confirm_password(class="form-control form-control-lg" if not form.confirm_password.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.confirm_password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group mt-2">
                {{ form.submit(class="btn btn-outline-info btn-block") }}
            </div>
        </form>
    </div>
    <div class="border-top pt-3 mt-3">
        <small class="text-muted">
            Already have an account? <a href="{{ url_for('login') }}">Sign in</a>
        </small>
    </div>
</div>
{% endblock %}
