{% extends 'index.html' %}

{% block content %}
<div class="container my-5">
    <div class="content-section">
        <form method="POST" action="{{ url_for('resend_confirmation') }}">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Resend Confirmation Email</legend>
                <div class="form-group mb-2">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg" if not form.email.errors else "form-control form-control-lg is-invalid") }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group mt-2">
                {{ form.submit(class="btn btn-outline-info btn-block") }}
            </div> 
        </form>
    </div>
</div>
{% endblock %}
